spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:true}
spring.flyway.enabled=true


#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/module1}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:module1}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.web.client.RestTemplate=OFF

statistics.observability=true
observability.intervals=10,30,60
service.statistic.observability.delay=30000


server.tomcat.threads.max=${TOMCAT_THREADS:100}


